parameters:
	ignoreErrors:
		-
			message: '#^Variable \$e might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: resources/views/errors/500.php

		-
			message: '#^Variable \$baseUrl on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/layout/default.php

		-
			message: '#^Variable \$customCss on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/layout/default.php

		-
			message: '#^Variable \$canCreateThread on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/board/show.php

		-
			message: '#^Variable \$canModerate on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/board/show.php

		-
			message: '#^Variable \$canModerate on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/community/show.php

		-
			message: '#^Offset ''page'' on array\{page\: int, totalPages\: int\<2, max\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: resources/views/pages/mentions/index.php

		-
			message: '#^Offset ''page'' on array\{page\: int, totalPages\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: resources/views/pages/mentions/index.php

		-
			message: '#^Offset ''totalPages'' on array\{page\: int, totalPages\: int\<2, max\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: resources/views/pages/mentions/index.php

		-
			message: '#^Offset ''totalPages'' on array\{page\: int, totalPages\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: resources/views/pages/mentions/index.php

		-
			message: '#^Variable \$postsPerPage on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/mentions/index.php

		-
			message: '#^Variable \$errors on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: resources/views/pages/moderation/bans.php

		-
			message: '#^Using nullsafe property access "\?\-\>username" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/profile/avatar.php

		-
			message: '#^Using nullsafe property access "\?\-\>bio" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/profile/edit.php

		-
			message: '#^Using nullsafe property access "\?\-\>location" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/profile/edit.php

		-
			message: '#^Using nullsafe property access "\?\-\>username" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/profile/edit.php

		-
			message: '#^Using nullsafe property access "\?\-\>website" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/profile/edit.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/profile/show.php

		-
			message: '#^Variable \$avatarErrors on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/profile/show.php

		-
			message: '#^Variable \$oldProfile on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/profile/show.php

		-
			message: '#^Variable \$profileErrors on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/profile/show.php

		-
			message: '#^Variable \$signatureErrors on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/profile/show.php

		-
			message: '#^Using nullsafe property access "\?\-\>signatureRaw" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/profile/signature.php

		-
			message: '#^Using nullsafe property access "\?\-\>username" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/profile/signature.php

		-
			message: '#^Using nullsafe property access "\?\-\>slug" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/search/results.php

		-
			message: '#^Using nullsafe property access "\?\-\>username" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/pages/search/results.php

		-
			message: '#^Variable \$query on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/search/results.php

		-
			message: '#^Parameter \#1 \$array \(non\-empty\-list\<int\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$canBanUsers on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$canDeleteAnyPost on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$canEditAnyPost on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$canLockThread on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$canModerate on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$canMoveThread on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$canStickyThread on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$linkPreviewUrlsByPost on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$linkPreviewsByPost on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: resources/views/pages/thread/show.php

		-
			message: '#^Variable \$profilesByUserId on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/pages/thread/show.php

		-
			message: '#^Using nullsafe property access "\?\-\>categoryId" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/admin/board_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>customCss" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/admin/board_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>description" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/admin/board_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>isLocked" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/admin/board_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/admin/board_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>position" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/admin/board_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>slug" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/admin/board_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>avatarPath" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/avatar_display.php

		-
			message: '#^Variable \$idPrefix might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: resources/views/partials/errors.php

		-
			message: '#^Variable \$showBack on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/form_section_footer.php

		-
			message: '#^Variable \$submitLabel on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/form_section_footer.php

		-
			message: '#^Variable \$errors on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/form_section_header.php

		-
			message: '#^Variable \$title on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/form_section_header.php

		-
			message: '#^Offset ''href'' on array\{label\: string, href\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: resources/views/partials/nav.php

		-
			message: '#^Variable \$isTable on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/pagination.php

		-
			message: '#^Variable \$avatarErrors on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: resources/views/partials/profile/avatar_form.php

		-
			message: '#^Cannot access property \$website on Fred\\Domain\\Auth\\Profile\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: resources/views/partials/profile/details.php

		-
			message: '#^Using nullsafe property access "\?\-\>location" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/profile/details.php

		-
			message: '#^Using nullsafe property access "\?\-\>website" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/profile/details.php

		-
			message: '#^Using nullsafe property access "\?\-\>bio" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/profile/edit_profile_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>location" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/profile/edit_profile_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>website" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/profile/edit_profile_form.php

		-
			message: '#^Variable \$profileErrors on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: resources/views/partials/profile/edit_profile_form.php

		-
			message: '#^Variable \$renderPartial might not be defined\.$#'
			identifier: variable.undefined
			count: 4
			path: resources/views/partials/profile/edit_profile_form.php

		-
			message: '#^Using nullsafe property access "\?\-\>signatureRaw" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/profile/signature_form.php

		-
			message: '#^Variable \$signatureErrors on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: resources/views/partials/profile/signature_form.php

		-
			message: '#^Comparison operation "\>" between 1 and 1 is always false\.$#'
			identifier: greater.alwaysFalse
			count: 1
			path: resources/views/partials/table_header_and_info.php

		-
			message: '#^Variable \$colspan on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/table_header_and_info.php

		-
			message: '#^Variable \$title on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/table_header_and_info.php

		-
			message: '#^Variable \$page on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/thread/message_form.php

		-
			message: '#^Offset ''extra'' on array\{names\: array\<string\>, extra\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: resources/views/partials/thread/posts.php

		-
			message: '#^Using nullsafe property access "\?\-\>avatarPath" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: resources/views/partials/thread/posts.php

		-
			message: '#^Variable \$canDeleteAnyPost on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/thread/posts.php

		-
			message: '#^Variable \$canEditAnyPost on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/thread/posts.php

		-
			message: '#^Variable \$canReact on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/thread/posts.php

		-
			message: '#^Variable \$canReport on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/thread/posts.php

		-
			message: '#^Variable \$emoticonVersion on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: resources/views/partials/thread/posts.php

		-
			message: '#^Variable \$page on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 5
			path: resources/views/partials/thread/posts.php

		-
			message: '#^Property Fred\\Application\\Admin\\CreateBoardService\:\:\$categories is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Application/Admin/CreateBoardService.php

		-
			message: '#^Strict comparison using \!\=\= between int and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Application/Auth/AuthService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Application/Auth/AuthService.php

		-
			message: '#^Using nullsafe property access "\?\-\>slug" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Application/Auth/AuthService.php

		-
			message: '#^Method Fred\\Application\\Content\\AttachmentCleanupHelper\:\:deleteAttachments\(\) has parameter \$attachments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Content/AttachmentCleanupHelper.php

		-
			message: '#^Method Fred\\Application\\Content\\CreateReplyService\:\:create\(\) has parameter \$attachmentFile with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Content/CreateReplyService.php

		-
			message: '#^Property Fred\\Application\\Content\\CreateReplyService\:\:\$threads is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Application/Content/CreateReplyService.php

		-
			message: '#^Access to an undefined property DOMNameSpaceNode\|DOMNode\:\:\$textContent\.$#'
			identifier: property.notFound
			count: 1
			path: src/Application/Content/LinkPreviewer.php

		-
			message: '#^Method Fred\\Application\\Content\\LinkPreviewer\:\:cachedPreview\(\) should return array\{status\: ''failed_recent''\|''hit''\|''miss'', data\?\: array\{url\: string, title\: string, description\: string\|null, image\: string\|null, host\: string\}, path\: string\} but returns array\{status\: ''hit'', data\: array, path\: non\-falsy\-string\}\.$#'
			identifier: return.type
			count: 1
			path: src/Application/Content/LinkPreviewer.php

		-
			message: '#^Method Fred\\Application\\Content\\LinkPreviewer\:\:closeCurlHandle\(\) has parameter \$handle with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Application/Content/LinkPreviewer.php

		-
			message: '#^Method Fred\\Application\\Content\\LinkPreviewer\:\:previewForUrl\(\) should return array\{url\: string, title\: string, description\: string\|null, image\: string\|null, host\: string\}\|null but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Application/Content/LinkPreviewer.php

		-
			message: '#^Offset 0 on array\{list\<string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Application/Content/LinkPreviewer.php

		-
			message: '#^Offset 1 on array\{list\<string\>, list\<non\-falsy\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Application/Content/MentionService.php

		-
			message: '#^Variable \$tmpPath on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Application/Content/UploadService.php

		-
			message: '#^Offset int\<0, 4\> on array\{''\.page\-frame \{…'', ''body \{ background\:…'', ''\.banner \{…'', ''body \{ background\:…'', ''\.banner \{…''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Application/Seed/CustomThemeSeeder.php

		-
			message: '#^Access to an undefined property object\:\:\$id\.$#'
			identifier: property.notFound
			count: 5
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Access to an undefined property object\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Binary operation "\." between ''Listing item\: \[b\]'' and array\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Binary operation "\." between ''Show\-and\-tell\: \[b\]'' and array\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:assignModerators\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:ensureProfilesPerCommunity\(\) has parameter \$communities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:ensureProfilesPerCommunity\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:ensureProfilesPerCommunity\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:ensureProfilesPerCommunityBatch\(\) has parameter \$communities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:ensureProfilesPerCommunityBatch\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:ensureUser\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:extractMentions\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:extractMentions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:seed\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:seedBoards\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:seedCommunities\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:seedCommunityContent\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:seedCommunityContent\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:seedThreadsAndPosts\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Application\\Seed\\DemoSeeder\:\:seedUsers\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Parameter \$name of method Fred\\Infrastructure\\Database\\BoardRepository\:\:create\(\) expects string, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Fred\\Application\\Content\\BbcodeParser\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Fred\\Application\\Content\\EmoticonSet\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Application/Seed/DemoSeeder.php

		-
			message: '#^Method Fred\\Http\\Controller\\AdminController\:\:adminNav\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AdminController.php

		-
			message: '#^Method Fred\\Http\\Controller\\AdminController\:\:groupBoards\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AdminController.php

		-
			message: '#^Method Fred\\Http\\Controller\\AdminController\:\:settings\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AdminController.php

		-
			message: '#^Method Fred\\Http\\Controller\\AdminController\:\:settings\(\) has parameter \$old with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AdminController.php

		-
			message: '#^Method Fred\\Http\\Controller\\AdminController\:\:structure\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AdminController.php

		-
			message: '#^Method Fred\\Http\\Controller\\AdminController\:\:structureForCommunity\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AdminController.php

		-
			message: '#^Parameter \#1 \$array \(non\-empty\-list\<Fred\\Domain\\Community\\Board\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Http/Controller/AdminController.php

		-
			message: '#^Property Fred\\Http\\Controller\\AdminController\:\:\$communityContext is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/AdminController.php

		-
			message: '#^Method Fred\\Http\\Controller\\AuthController\:\:renderLogin\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AuthController.php

		-
			message: '#^Method Fred\\Http\\Controller\\AuthController\:\:renderLogin\(\) has parameter \$old with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AuthController.php

		-
			message: '#^Method Fred\\Http\\Controller\\AuthController\:\:renderRegister\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AuthController.php

		-
			message: '#^Method Fred\\Http\\Controller\\AuthController\:\:renderRegister\(\) has parameter \$old with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/AuthController.php

		-
			message: '#^Property Fred\\Http\\Controller\\AuthController\:\:\$config is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/AuthController.php

		-
			message: '#^Cannot access property \$id on Fred\\Domain\\Community\\Board\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Http/Controller/BoardController.php

		-
			message: '#^Cannot access property \$id on Fred\\Domain\\Community\\Community\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Http/Controller/BoardController.php

		-
			message: '#^Cannot access property \$name on Fred\\Domain\\Community\\Board\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Http/Controller/BoardController.php

		-
			message: '#^Parameter \#1 \$community of method Fred\\Http\\Navigation\\CommunityContext\:\:structureForCommunity\(\) expects Fred\\Domain\\Community\\Community, Fred\\Domain\\Community\\Community\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controller/BoardController.php

		-
			message: '#^Property Fred\\Http\\Controller\\BoardController\:\:\$boards is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/BoardController.php

		-
			message: '#^Property Fred\\Http\\Controller\\BoardController\:\:\$categories is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/BoardController.php

		-
			message: '#^Method Fred\\Http\\Controller\\CommunityController\:\:index\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/CommunityController.php

		-
			message: '#^Method Fred\\Http\\Controller\\CommunityController\:\:index\(\) has parameter \$old with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/CommunityController.php

		-
			message: '#^Property Fred\\Http\\Controller\\CommunityController\:\:\$boards is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/CommunityController.php

		-
			message: '#^Property Fred\\Http\\Controller\\CommunityController\:\:\$categories is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/CommunityController.php

		-
			message: '#^Property Fred\\Http\\Controller\\HomeController\:\:\$auth is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/HomeController.php

		-
			message: '#^Property Fred\\Http\\Controller\\HomeController\:\:\$config is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/HomeController.php

		-
			message: '#^Method Fred\\Http\\Controller\\MentionController\:\:groupBoards\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/MentionController.php

		-
			message: '#^Method Fred\\Http\\Controller\\MentionController\:\:structureForCommunity\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/MentionController.php

		-
			message: '#^Parameter \#1 \$array \(non\-empty\-list\<Fred\\Domain\\Community\\Board\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Http/Controller/MentionController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ModerationController\:\:groupBoards\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ModerationController\:\:structureForCommunity\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Parameter \#1 \$array \(non\-empty\-list\<Fred\\Domain\\Community\\Board\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ModerationController\:\:\$attachments is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ModerationController\:\:\$mentions is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ModerationController\:\:\$parser is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ModerationController\:\:\$posts is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ModerationController\:\:\$reports is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ModerationController\:\:\$threads is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ModerationController\:\:\$uploads is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ModerationController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ProfileController\:\:renderProfilePage\(\) has parameter \$avatarErrors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ProfileController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ProfileController\:\:renderProfilePage\(\) has parameter \$oldProfile with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ProfileController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ProfileController\:\:renderProfilePage\(\) has parameter \$profileErrors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ProfileController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ProfileController\:\:renderProfilePage\(\) has parameter \$signatureErrors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ProfileController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ReactionController\:\:\$emoticons is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ReactionController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ReactionController\:\:\$posts is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ReactionController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ReactionController\:\:\$reactions is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ReactionController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ReactionController\:\:\$threads is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ReactionController.php

		-
			message: '#^Method Fred\\Http\\Controller\\SearchController\:\:groupBoards\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/SearchController.php

		-
			message: '#^Method Fred\\Http\\Controller\\SearchController\:\:structureForCommunity\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/SearchController.php

		-
			message: '#^Parameter \#1 \$array \(non\-empty\-list\<Fred\\Domain\\Community\\Board\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Http/Controller/SearchController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ThreadController\:\:groupBoards\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ThreadController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ThreadController\:\:renderCreate\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ThreadController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ThreadController\:\:renderCreate\(\) has parameter \$old with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ThreadController.php

		-
			message: '#^Method Fred\\Http\\Controller\\ThreadController\:\:structureForCommunity\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Controller/ThreadController.php

		-
			message: '#^Parameter \#1 \$array \(non\-empty\-list\<Fred\\Domain\\Community\\Board\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Http/Controller/ThreadController.php

		-
			message: '#^Parameter \#3 \$body of class Fred\\Http\\Response constructor expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Http/Controller/ThreadController.php

		-
			message: '#^Parameter \$body of class Fred\\Http\\Response constructor expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controller/ThreadController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ThreadController\:\:\$parser is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ThreadController.php

		-
			message: '#^Property Fred\\Http\\Controller\\ThreadController\:\:\$threads is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Http/Controller/ThreadController.php

		-
			message: '#^Method Fred\\Http\\Middleware\\ResolveBoardMiddleware\:\:config\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Http/Middleware/ResolveBoardMiddleware.php

		-
			message: '#^Method Fred\\Http\\Middleware\\ResolveCommunityMiddleware\:\:config\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Http/Middleware/ResolveCommunityMiddleware.php

		-
			message: '#^Method Fred\\Http\\Middleware\\ResolvePostMiddleware\:\:config\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Http/Middleware/ResolvePostMiddleware.php

		-
			message: '#^Method Fred\\Http\\Middleware\\ResolveThreadMiddleware\:\:config\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Http/Middleware/ResolveThreadMiddleware.php

		-
			message: '#^Method Fred\\Http\\Middleware\\ValidateResourceAttributesMiddleware\:\:config\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Http/Middleware/ValidateResourceAttributesMiddleware.php

		-
			message: '#^Method Fred\\Http\\Navigation\\CommunityContext\:\:groupBoards\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Navigation/CommunityContext.php

		-
			message: '#^Method Fred\\Http\\Navigation\\CommunityContext\:\:navForCommunity\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Navigation/CommunityContext.php

		-
			message: '#^Method Fred\\Http\\Navigation\\CommunityContext\:\:navSections\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Navigation/CommunityContext.php

		-
			message: '#^Parameter \#1 \$array \(non\-empty\-list\<Fred\\Domain\\Community\\Board\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Http/Navigation/CommunityContext.php

		-
			message: '#^Using nullsafe property access "\?\-\>slug" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Navigation/CommunityContext.php

		-
			message: '#^Method Fred\\Http\\Navigation\\NavigationTracker\:\:sanitizeHistory\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Navigation/NavigationTracker.php

		-
			message: '#^Method Fred\\Http\\Navigation\\NavigationTracker\:\:sanitizeIndex\(\) has parameter \$history with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Navigation/NavigationTracker.php

		-
			message: '#^Method Fred\\Http\\Navigation\\NavigationTracker\:\:track\(\) has parameter \$session with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Navigation/NavigationTracker.php

		-
			message: '#^Call to function is_array\(\) with array\<mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Method Fred\\Http\\Request\:\:__construct\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Method Fred\\Http\\Request\:\:__construct\(\) has parameter \$body with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Method Fred\\Http\\Request\:\:__construct\(\) has parameter \$files with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Method Fred\\Http\\Request\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Method Fred\\Http\\Request\:\:__construct\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Method Fred\\Http\\Request\:\:__construct\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Method Fred\\Http\\Request\:\:__construct\(\) has parameter \$session with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Method Fred\\Http\\Request\:\:withParams\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Variable \$_FILES on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Variable \$_GET on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Variable \$_POST on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Http/Request.php

		-
			message: '#^Method Fred\\Http\\Response\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Response.php

		-
			message: '#^Method Fred\\Http\\Response\:\:notFound\(\) has parameter \$navSections with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Response.php

		-
			message: '#^Using nullsafe property access "\?\-\>path" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Response.php

		-
			message: '#^Method Fred\\Http\\Routing\\Router\:\:getRoutes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Routing/Router.php

		-
			message: '#^Method Fred\\Http\\Routing\\Router\:\:matchDynamic\(\) should return array\{handler\: callable\(\)\: mixed, request\: Fred\\Http\\Request, middleware\: array\<int, callable\(\)\: mixed\>\}\|null but returns array\{handler\: callable\(\)\: mixed, request\: Fred\\Http\\Request, middleware\: array\<int, \(callable\(\)\: mixed\)\|string\>\}\.$#'
			identifier: return.type
			count: 1
			path: src/Http/Routing/Router.php

		-
			message: '#^Offset ''path'' does not exist on array\{regex\: string, paramNames\: array\<int, string\>, handler\: callable\(\)\: mixed, middleware\: array\<int, \(callable\(\)\: mixed\)\|string\>\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Http/Routing/Router.php

		-
			message: '#^PHPDoc tag @var for property Fred\\Http\\Routing\\Router\:\:\$middlewareResolver with type \(callable\)\|null is not subtype of native type Closure\|null\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Http/Routing/Router.php

		-
			message: '#^Method Fred\\Infrastructure\\Config\\ConfigLoader\:\:fromArray\(\) has parameter \$env with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Config/ConfigLoader.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\AttachmentRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/AttachmentRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Database/BanRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\BoardRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/BoardRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\CategoryRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/CategoryRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Database/CommunityRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\CommunityRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/CommunityRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\MentionNotificationRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/MentionNotificationRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Database/Migration/MigrationRunner.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\Migration\\MigrationRunner\:\:discoverMigrations\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/Migration/MigrationRunner.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\Migration\\MigrationRunner\:\:loadAppliedMigrations\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/Migration/MigrationRunner.php

		-
			message: '#^Property Fred\\Infrastructure\\Database\\PermissionRepository\:\:\$cache type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/PermissionRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\PostRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/PostRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\ProfileRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/ProfileRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\ReactionRepository\:\:listUserReactions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/ReactionRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\ReportRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/ReportRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\ThreadRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/ThreadRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Database/UserRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Database\\UserRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Database/UserRepository.php

		-
			message: '#^Method Fred\\Infrastructure\\Env\\DotenvLoader\:\:load\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Env/DotenvLoader.php

		-
			message: '#^Method Fred\\Infrastructure\\Logging\\FileLogger\:\:log\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Infrastructure/Logging/FileLogger.php

		-
			message: '#^Method Fred\\Infrastructure\\Logging\\NullLogger\:\:log\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Infrastructure/Logging/NullLogger.php

		-
			message: '#^Method Fred\\Infrastructure\\Session\\SqliteSessionHandler\:\:gc\(\) never returns false so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Infrastructure/Session/SqliteSessionHandler.php

		-
			message: '#^Method Fred\\Infrastructure\\View\\ViewRenderer\:\:renderFile\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/View/ViewRenderer.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Acceptance/Application/AllRoutesTest.php

		-
			message: '#^Class Fred\\Application\\Auth\\PermissionService does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: tests/Acceptance/Application/AllRoutesTest.php

		-
			message: '#^Method Tests\\Acceptance\\Application\\AllRoutesTest\:\:roleProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Acceptance/Application/AllRoutesTest.php

		-
			message: '#^Method Tests\\Acceptance\\Application\\AllRoutesTest\:\:seedForumData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Acceptance/Application/AllRoutesTest.php

		-
			message: '#^Anonymous function has an unused use \$boardContext\.$#'
			identifier: closure.unusedUse
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:countUnread\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:create\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:findById\(\)\.$#'
			identifier: method.notFound
			count: 9
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:findBySlug\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:findByUsername\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:findUserReaction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:isModerator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:listAll\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:listByCommunityId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:listByPostIds\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Call to an undefined method object\:\:listForUser\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Class Fred\\Application\\Auth\\PermissionService does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Method Tests\\Acceptance\\Application\\ApplicationFlowTest\:\:dispatch\(\) has parameter \$app with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Method Tests\\Acceptance\\Application\\ApplicationFlowTest\:\:dispatchWithRefreshedAuth\(\) has parameter \$app with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Method Tests\\Acceptance\\Application\\ApplicationFlowTest\:\:loginTestUser\(\) has parameter \$app with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Offset ''csrfToken'' does not exist on array\{router\: Fred\\Http\\Routing\\Router, auth\: Fred\\Application\\Auth\\AuthService, context\: array\<string, mixed\>, repos\: array\<string, object\>\}\.$#'
			identifier: offsetAccess.notFound
			count: 5
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Offset ''emoticons'' does not exist on array\{router\: Fred\\Http\\Routing\\Router, auth\: Fred\\Application\\Auth\\AuthService, context\: array\<string, mixed\>, repos\: array\<string, object\>\}\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: tests/Acceptance/Application/ApplicationFlowTest.php

		-
			message: '#^Class Fred\\Application\\Auth\\PermissionService does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: tests/Acceptance/Application/HttpRoutesTest.php

		-
			message: '#^Method Tests\\Acceptance\\Application\\HttpRoutesTest\:\:dispatch\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Acceptance/Application/HttpRoutesTest.php

		-
			message: '#^Method Tests\\Acceptance\\Application\\HttpRoutesTest\:\:seedForumData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Acceptance/Application/HttpRoutesTest.php

		-
			message: '#^Cannot access property \$id on Fred\\Domain\\Auth\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Integration/Application/AuthServiceTest.php

		-
			message: '#^Cannot access property \$id on Fred\\Domain\\Auth\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Integration/Application/BanFlowTest.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: tests/Integration/Application/DemoSeederTest.php

		-
			message: '#^Cannot access property \$id on Fred\\Domain\\Auth\\Role\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Integration/Application/SearchServiceTest.php

		-
			message: '#^Method Tests\\Integration\\Application\\SearchServiceTest\:\:seed\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Application/SearchServiceTest.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Integration/Infrastructure/Database/MigrationRunnerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with int will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/Infrastructure/Database/RepositoryFlowTest.php

		-
			message: '#^Method Tests\\Unit\\Http\\Navigation\\NavigationTrackerTest\:\:request\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Http/Navigation/NavigationTrackerTest.php
