# Build vendor in a separate stage to avoid pulling Composer into the runtime image
FROM composer:2 AS composer
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --optimize-autoloader --no-interaction --no-progress

# Use official PHP image with Apache
FROM php:8.3-apache

# Install system dependencies and SQLite extension
RUN apt-get update \
	&& apt-get install -y --no-install-recommends libsqlite3-dev \
	&& docker-php-ext-install pdo pdo_sqlite \
	&& rm -rf /var/lib/apt/lists/*

# Configure Apache to serve from the public directory and enable URL rewriting
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/default-ssl.conf \
	&& printf "ServerName localhost\n" > /etc/apache2/conf-available/servername.conf \
	&& a2enconf servername \
	&& a2enmod rewrite

# Set working directory, copy project, and bring in vendor from the Composer stage
WORKDIR /var/www/html
COPY . /var/www/html
COPY --from=composer /app/vendor /var/www/html/vendor

# Ensure scripts are executable, set permissions, migrate fresh, seed demo data, then ensure writable storage for www-data
RUN chmod +x bin/migrate bin/seed \
	&& chown -R www-data:www-data /var/www/html \
	&& php bin/migrate --fresh \
	&& php bin/seed \
	&& chown -R www-data:www-data storage || true

# Expose port 80
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]
